module.exports = {
	helloWorld: "helloWorld",
	SellingPoints: "Selling Points",
	AccessoriesStore: "Accessories Store",
	HotOnSale: "Hot On Sale",
	Backgrounds: 'Backgrounds',
	ConfirmConfiguration: 'Confirm Configuration',
	Confirm: 'Confirm',
	Configuration: 'Configuration',
	Cart: 'Cart',
	Color:'Color',
	ChooseyourT60: "Choose your T60",
	ModelComparison:"Model Comparison",
	HideSameSpecifications:"Hide Same Specifications",
	ShowSameSpecifications:"Show Same Specifications",
	AddToComparison:"Add To Comparison",
	AddToBag:"Add To Bag",
	ExteriorColor: 'Exterior Color',
	Accessories: 'Accessories',
	BasicSpecification:'Basic Specification',
	HideSame:'Hide Same',
	Specifications:'Specifications',
	ConfigurationOrder:'Configuration order',
	LDV:'LDV Five Dock',
	T60TypeName:'T60 Type name',
	OrderDate:'Order date',
	TotalPrice:'Total price',
	Download:'Download',
	Before:'Before',
	EnterYourName:'Enter Your Name',
	Saving:'saving',
	SendToMailBox:'Send to mail box',
	Check:'Check',
	OrderNo:'Order No',
	OrderName:'Order Name',
	OrderDate2:'Order Date',
	Dealer:'dealer',
	Price:'Price',
	Detell:'Detell',
	DownloadImg:'The configuration image has been downloaded',
	ConfigurationList:'Configuration List',
	SendEmail:'Send Email',
	UseCustomHeaders:'Use Custom Headers',
	Prompt:'Prompt',
	NoUserSelect:'No user actively selects the project',
	ShoppingCart:'Shopping cart',
	Addmore:'Add More',
	NoAccessories:'No Accessories',
	SavePic:'Long press the picture to save'
}
